# prachi_sri

./: .project  README.md  pom.xml
src/main/java/customevents/hsqldb/: CreateLogEventsTable.java  UpdateLogEventsTable.java
src/main/java/customevents/model/: LogEvents.java
src/main/java/customevents/service/: LogCustomEventsService.java
src/main/java/customevents/util/: LogCustomEventsUtil.java
src/main/resources/logs/: logFile.txt
